<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes images</title>
</head>
<body>
    <img src="fifty.gif" width="660" height="320">
    <img src="five.jpg" width="660" height="320">
    <img src="hundred.png" width="660" height="320">
    <img src="ten.jpg">
</body>
</html>