<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
    </head>

    <body>
        <a href="potash.html" target="_parent">Go to page on Potash</a>
        <br>
        <a href="potassium.html" target="_parent">Go to page on Potassium</a>
        <br>
        <a href="edmund_hillary.html" target="_parent">Go to page on Edmund         Hillary</a>
        <br>

    </body>
</html>